# Website_BanCafe

./: CreateDBWebCafe.sql  WebCafe.sln
WebCafe/: Program.cs  Startup.cs  WebCafe.csproj  appsettings.Development.json  appsettings.json
WebCafe/Areas/Admin/Controllers/: AdminAccountController.cs  AdminCategoryController.cs  AdminCustomersController.cs  AdminNewsController.cs  AdminRoleController.cs  AdminSalesController.cs  DonHangController.cs  DonHangsController.cs  HomeController.cs  SanPhamsController.cs
WebCafe/Areas/Admin/Views/: _ViewImports.cshtml
WebCafe/Areas/Admin/Views/AdminAccount/: Details.cshtml  Edit.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/AdminCustomers/: Details.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/AdminNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/AdminRole/: Index.cshtml
WebCafe/Areas/Admin/Views/AdminSales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/DonHangs/: Details.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/Home/: AdminChangePassword.cshtml  AdminProfile.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCafe/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebCafe/Common/: LoaiKm.cs
WebCafe/Controllers/: CheckoutController.cs  DonHangsController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TinTucController.cs
WebCafe/Extension/: SessionExtensions.cs
WebCafe/Migrations/: 20230403141114_AddRequired.Designer.cs  20230403141114_AddRequired.cs  CuaHangBanCafeContextModelSnapshot.cs
WebCafe/ModelViews/: CartItem.cs  GioHang.cs  ThanhToanVM.cs  TotalPriceAfterDiscounting.cs
WebCafe/Models/: Account.cs  ChiTietDonHang.cs  CuaHangBanCafeContext.cs  DB.cs  DanhMucSp.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  KhuyenMai.cs  QuanLyShipper.cs  RoleAccount.cs  SanPham.cs  TinTuc.cs  TrangThaiDh.cs
WebCafe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebCafe/Repository/: DanhMucSpRepository.cs  IDanhMucSpRepository.cs
WebCafe/ViewComponents/: DanhMucSpMenuViewComponent.cs  DanhMucSpNavigationViewComponent.cs
WebCafe/Views/: _ViewImports.cshtml
WebCafe/Views/Checkout/: Index.cshtml
WebCafe/Views/DonHangs/: Details.cshtml  Index.cshtml
WebCafe/Views/GioHang/: Index.cshtml
WebCafe/Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  UserDashboard.cshtml
WebCafe/Views/SanPham/: Details.cshtml  Index.cshtml  SanPhamTheoDanhMuc.cshtml
WebCafe/Views/Shared/: _Layout.cshtml  _PartialLocationPage.cshtml  _Partial_BestSeller_SanPham.cshtml  _ProductLayout.cshtml
WebCafe/Views/Shared/Components/DanhMucSpMenu/: Default.cshtml
WebCafe/Views/Shared/Components/DanhMucSpNavigation/: Default.cshtml
WebCafe/Views/TinTuc/: Details.cshtml  Index.cshtml
WebCafe/wwwroot/assets/css/: argon-dashboard.css
WebCafe/wwwroot/assets/js/: design-data-table.js
WebCafe/wwwroot/css/: cart.css  check_out.css  chitietsp.css  css_das.css  css_login.css  grid.css  order_details.css  page-list.css  product-new.css  product-page.css  register.css  row_product.css  style-news.css  style.css
WebCafe/wwwroot/js/: Alert_Them_Sua_Xoa_ThatBai.js  app.js  slider-product.js  slides.js
